$font-stack:    Helvetica, sans-serif;
$primary-color: #333;

body, html {
    background: linear-gradient(360deg, #38aecc 10%, #347fb9 90%);
    // background-image: linear-gradient(145deg, #00039c 10%,#1bc6a8 70%,#35f3d3);
    margin: 0;
    height: 100%;
}

.Wallet {
    border: 1px rgb(148, 148, 148) solid;
    border-radius: 8px;
    padding: 50px;
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "a a a"
    "b b b"
    "c c c"
    "d e f"
    "g g g"
    "h h h"
    "i i i";
    // background: linear-gradient(360deg, #949494 10%, #efefef 90%);
    background: #efefef;
    justify-content: center;
    gap: 20px;
    width: 30%;
    transform: translateY(50%);
    margin: 0 auto;
    box-shadow: 2px 3px #aaaaaa;
}

#from {
    grid-area: a;
}

#to { 
    grid-area: b;
}

#privateKey {
    grid-area: c;
}
#amount {
    grid-area: d;
}

#coin {
    grid-area: e;
}

#token {
    grid-area: f;
}

#memo {
    grid-area: g;

}

#send {
    grid-area: h;

}


// #amount {
//     width: 30%;
//     grid-column-start: 1;
//     grid-column-end: 2; 

// }

// #coin {
//     width: 30%;
//     grid-column-start: 2;
//     grid-column-end: 3;

// }

// #token {
//     width: 30%;
//     width: 30%;
//     grid-column-start: 3;
//     grid-column-end: 4;

// }

.Scatter {
    grid-area: i;

}


.options {
    border-radius: 8px;
    padding: 50px;
    display: grid;
    gap: 20px;
    width: 100%;

}

button {
    border-radius: 2px;
    width: 100px;
    height: 40px;
    background-color: #347fb9;
    border: none;
    margin: 0 auto;
    &:focus {
        outline: none;
    }
    &:active {
        border: none;
        background-color: #38aecc;
    }
}

input {
    border: none;
    height: 20px;
    padding: 5px;
}